<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            background-color: #1c9991;
        }
        .main-text{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="main-text">{{message}}</h2>
        <p class="main-text">Your payment is {{message}}</p>
    </div>
</body>
</html>
